<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spc</groupId>
    <artifactId>uiptv</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <name>UIPTV</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sqlite.arch>x86_64</sqlite.arch>
        <javafx.version>26-ea+19</javafx.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <jpackage.version>1.0.8</jpackage.version>
        <vlcj.version>4.12.1</vlcj.version>
        <!--        <javafx.platform>mac-aarch64</javafx.platform>-->
        <!--        <javafx.platform>win</javafx.platform>-->
        <javafx.platform>linux</javafx.platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <!-- SLF4J Simple binding for logging output -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version> <!-- Use a recent version compatible with your SLF4J API -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.bjoernpetersen</groupId>
            <artifactId>m3u-parser</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.willena</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.50.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>${vlcj.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj-javafx</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>UIPTV</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/jpackage-app/${project.build.finalName}.jar
                            </outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.uiptv.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.uiptv.Main</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <options>
                                <option>
                                    --enable-native-access=javafx.graphics,io.github.willena.sqlitejdbc,com.sun.jna
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>custom-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/web</targetPath>
                                    <directory>${basedir}/web</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-web-for-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jpackage-app/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/web</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>APP_IMAGE</type>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.icns</icon>
                            <appVersion>${jpackage.version}</appVersion>
                            <javaOptions>
                                <option>-Duser.dir=$APPDIR</option>
                                <option>-Xdock:name=UIPTV</option>
                            </javaOptions>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>swap-launcher-script</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="app.path" value="${project.build.directory}/dist/UIPTV.app"/>
                                        <property name="macos.dir" value="${app.path}/Contents/MacOS"/>
                                        <property name="config.dir" value="${app.path}/Contents/app"/>
                                        <property name="dmg.name" value="UIPTV-${project.version}.dmg"/>
                                        <property name="dmg.path" value="${project.build.directory}/dist/${dmg.name}"/>

                                        <echo message="1. Swapping JPackage binary and config..."/>

                                        <move file="${macos.dir}/UIPTV" tofile="${macos.dir}/UIPTV_binary"/>

                                        <move file="${config.dir}/UIPTV.cfg" tofile="${config.dir}/UIPTV_binary.cfg"/>

                                        <copy file="${project.basedir}/src/main/resources/mac/binary/UIPTV"
                                              tofile="${macos.dir}/UIPTV"/>

                                        <chmod file="${macos.dir}/UIPTV" perm="755"/>

                                        <echo message="5. Re-signing the Application..."/>
                                        <exec executable="codesign" dir="${project.build.directory}">
                                            <arg value="--force"/>
                                            <arg value="--deep"/>
                                            <arg value="--sign"/>
                                            <arg value="-"/>
                                            <arg value="${app.path}"/>
                                        </exec>

                                        <echo message="6. Creating DMG package..."/>
                                        <exec executable="hdiutil" dir="${project.build.directory}">
                                            <arg value="create"/>
                                            <arg value="-volname"/>
                                            <arg value="UIPTV"/>
                                            <arg value="-srcfolder"/>
                                            <arg value="${app.path}"/>
                                            <arg value="-ov"/>
                                            <arg value="-format"/>
                                            <arg value="UDZO"/>
                                            <arg value="${dmg.path}"/>
                                        </exec>

                                        <echo message="7. Cleaning up ${app.path}..."/>
                                        <exec executable="rm">
                                            <arg value="-rf"/>
                                            <arg value="${app.path}"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.ico</icon>
                            <appVersion>${jpackage.version}</appVersion>
                            <javaOptions>
                                <option>-Duser.dir=$APPDIR</option>
                            </javaOptions>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>DEB</type>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>uiptv</linuxPackageName>
                            <linuxMenuGroup>Video</linuxMenuGroup>
                            <appVersion>${jpackage.version}</appVersion>
                            <javaOptions>
                                <option>-Duser.dir=$APPDIR</option>
                            </javaOptions>
                            <linuxAppCategory>Video;AudioVideo;Player;</linuxAppCategory>
                            <linuxShortcut>true</linuxShortcut>
                            <resourceDir>${project.basedir}/src/main/resources/jpackage/linux</resourceDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>