<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spc</groupId>
        <artifactId>uiptv</artifactId>
        <version>0.1.10</version>
    </parent>

    <artifactId>uiptv-gui</artifactId>
    <name>UIPTV GUI</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spc</groupId>
            <artifactId>uiptv-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>UIPTV</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/jpackage-app/${project.build.finalName}.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.uiptv.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.uiptv.Main</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <options>
                                <option>--enable-native-access=javafx.graphics,io.github.willena.sqlitejdbc,com.sun.jna</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-web-for-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jpackage-app/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../server/src/main/resources/web</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os><family>Windows</family><arch>x86_64</arch></os>
            </activation>
            <properties><javafx.platform>win</javafx.platform></properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.ico</icon>
                            <appVersion>${version}</appVersion>
                            <javaOptions><option>-Duser.dir=$APPDIR</option></javaOptions>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-aarch64</id>
            <activation>
                <os><family>Windows</family><arch>aarch64</arch></os>
            </activation>
            <properties><javafx.platform>win-aarch64</javafx.platform></properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.ico</icon>
                            <appVersion>${version}</appVersion>
                            <javaOptions><option>-Duser.dir=$APPDIR</option></javaOptions>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os><family>Windows</family><arch>amd64</arch></os>
            </activation>
            <properties><javafx.platform>win</javafx.platform></properties>
        </profile>
        <profile>
            <id>mac-x86_64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties><javafx.platform>mac</javafx.platform></properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>APP_IMAGE</type>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.icns</icon>
                            <appVersion>1.0.0</appVersion>
                            <javaOptions>
                                <option>-Duser.dir=$APPDIR</option>
                                <option>-Xdock:name=UIPTV</option>
                            </javaOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>swap-launcher-script</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <property name="app.path" value="${project.build.directory}/dist/UIPTV.app"/>
                                        <property name="macos.dir" value="${app.path}/Contents/MacOS"/>
                                        <property name="config.dir" value="${app.path}/Contents/app"/>
                                        <property name="dmg.name" value="UIPTV-${project.version}.dmg"/>
                                        <property name="dmg.path" value="${project.build.directory}/dist/${dmg.name}"/>
                                        <echo message="Swapping JPackage binary and config..."/>
                                        <move file="${macos.dir}/UIPTV" tofile="${macos.dir}/UIPTV_binary"/>
                                        <move file="${config.dir}/UIPTV.cfg" tofile="${config.dir}/UIPTV_binary.cfg"/>
                                        <copy file="${project.basedir}/src/main/resources/mac/binary/UIPTV" tofile="${macos.dir}/UIPTV"/>
                                        <chmod file="${macos.dir}/UIPTV" perm="755"/>
                                        <echo message="Re-signing and Creating DMG..."/>
                                        <exec executable="codesign" dir="${project.build.directory}">
                                            <arg value="--force"/><arg value="--deep"/><arg value="--sign"/><arg value="-"/><arg value="${app.path}"/>
                                        </exec>
                                        <exec executable="hdiutil" dir="${project.build.directory}">
                                            <arg value="create"/><arg value="-volname"/><arg value="UIPTV"/><arg value="-srcfolder"/><arg value="${app.path}"/><arg value="-ov"/><arg value="-format"/><arg value="UDZO"/><arg value="${dmg.path}"/>
                                        </exec>
                                        <exec executable="rm"><arg value="-rf"/><arg value="${app.path}"/></exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties><javafx.platform>mac-aarch64</javafx.platform></properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>APP_IMAGE</type>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.icns</icon>
                            <appVersion>1.0.0</appVersion>
                            <javaOptions>
                                <option>-Duser.dir=$APPDIR</option>
                                <option>-Xdock:name=UIPTV</option>
                            </javaOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>swap-launcher-script</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <property name="app.path" value="${project.build.directory}/dist/UIPTV.app"/>
                                        <property name="macos.dir" value="${app.path}/Contents/MacOS"/>
                                        <property name="config.dir" value="${app.path}/Contents/app"/>
                                        <property name="dmg.name" value="UIPTV-${project.version}.dmg"/>
                                        <property name="dmg.path" value="${project.build.directory}/dist/${dmg.name}"/>
                                        <echo message="Swapping JPackage binary and config..."/>
                                        <move file="${macos.dir}/UIPTV" tofile="${macos.dir}/UIPTV_binary"/>
                                        <move file="${config.dir}/UIPTV.cfg" tofile="${config.dir}/UIPTV_binary.cfg"/>
                                        <copy file="${project.basedir}/src/main/resources/mac/binary/UIPTV" tofile="${macos.dir}/UIPTV"/>
                                        <chmod file="${macos.dir}/UIPTV" perm="755"/>
                                        <echo message="Re-signing and Creating DMG..."/>
                                        <exec executable="codesign" dir="${project.build.directory}">
                                            <arg value="--force"/><arg value="--deep"/><arg value="--sign"/><arg value="-"/><arg value="${app.path}"/>
                                        </exec>
                                        <exec executable="hdiutil" dir="${project.build.directory}">
                                            <arg value="create"/><arg value="-volname"/><arg value="UIPTV"/><arg value="-srcfolder"/><arg value="${app.path}"/><arg value="-ov"/><arg value="-format"/><arg value="UDZO"/><arg value="${dmg.path}"/>
                                        </exec>
                                        <exec executable="rm"><arg value="-rf"/><arg value="${app.path}"/></exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os><family>unix</family><name>Linux</name><arch>x86_64</arch></os>
            </activation>
            <properties><javafx.platform>linux</javafx.platform></properties>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os><family>unix</family><name>Linux</name><arch>amd64</arch></os>
            </activation>
            <properties><javafx.platform>linux</javafx.platform></properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os><family>unix</family><name>Linux</name><arch>aarch64</arch></os>
            </activation>
            <properties><javafx.platform>linux-aarch64</javafx.platform></properties>
        </profile>
        <profile>
            <id>pkg-deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>DEB</type>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>uiptv</linuxPackageName>
                            <linuxMenuGroup>Video</linuxMenuGroup>
                            <appVersion>${version}</appVersion>
                            <javaOptions><option>-Duser.dir=$APPDIR</option></javaOptions>
                            <linuxAppCategory>Video;AudioVideo;Player;</linuxAppCategory>
                            <resourceDir>${project.basedir}/src/main/resources/jpackage/linux</resourceDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pkg-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>RPM</type>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>uiptv</linuxPackageName>
                            <linuxMenuGroup>Video</linuxMenuGroup>
                            <appVersion>${version}</appVersion>
                            <javaOptions><option>-Duser.dir=$APPDIR</option></javaOptions>
                            <linuxAppCategory>Video;AudioVideo;Player;</linuxAppCategory>
                            <resourceDir>${project.basedir}/src/main/resources/jpackage/linux</resourceDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pkg-app-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>UIPTV</name>
                            <type>APP_IMAGE</type>
                            <vendor>SPC</vendor>
                            <copyright>Copyright © 2024 SPC</copyright>
                            <input>${project.build.directory}/jpackage-app</input>
                            <mainClass>com.uiptv.Main</mainClass>
                            <mainJar>UIPTV.jar</mainJar>
                            <destination>target/dist</destination>
                            <icon>src/main/resources/icon.png</icon>
                            <appVersion>${version}</appVersion>
                            <javaOptions><option>-Duser.dir=$APPDIR</option></javaOptions>
                            <resourceDir>${project.basedir}/src/main/resources/jpackage/linux</resourceDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
