[versions]
agp = "9.2.1"
android-compile-sdk = "36"
android-min-sdk = "24"
android-target-sdk = "36"
compose-multiplatform = "1.11.0"
kotlin = "2.3.21"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
