<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spc</groupId>
        <artifactId>uiptv</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>uiptv-coverage-aggregate</artifactId>
    <packaging>pom</packaging>
    <name>UIPTV Coverage Aggregate</name>

    <dependencies>
        <dependency>
            <groupId>com.spc</groupId>
            <artifactId>uiptv-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spc</groupId>
            <artifactId>uiptv-api-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
